<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2rem;
        height: 100vh;
      }
       .pricing-plan {
        background-color: rgb(224, 238, 214);
        text-align: center;
        margin: 10px;
        max-width: 500px;
        padding: 20px;
        border-radius: 5px;
        flex: 1;
       }

       .plan-title {
        font-weight: bold;
        font-size: 25px;
        margin: 10px;
       }
       
       .plan-price {
        font-size: 48px;
        font-weight: bold;
        
       }
        .plan-button {
          background-color: orange;
          color: aliceblue;
          border: none;
          border-radius: 5px;
          padding: 10px;
          
        }
        .plan-features {
          list-style-type: none; /* Remove bullets */
          line-height: 2.5em;
        }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height:100%;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>